<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Basics</title>
    <style>
            body {
              background-color: #f5f0fe;
            }
            h1 {
              color: #885df1;
              font-size: 48px;
              text-decoration: underline;
              font-weight: 300;
              text-align: center;
            }
            h2 {
              color:#272044;
              text-align:center;
            }
            }
            .coders {
              color: pink;
            }
            .courses {
              color: red;
            }
            .stories {
              color: green;
            }
            .links {
              font-size: medium;
            }
            img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>
    <br />

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          title="Coders"
          ><span class="coders links">Coders</span></a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          title="Courses"
          ><span class="courses links">Courses</span></a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          title="Stories"
          ><span class="stories links">Stories</span></a
        >
      </li>
    </ul>
    <hr />
    <br />
    <h2>More info</h2>
    <br />
    <img
      src="https://static.vecteezy.com/system/resources/previews/000/227/854/original/female-developer-vector.jpg"
      alt="Happy coder"
      width="400"
    />
  </body>
</html>
